# CloudPartyBuilding.Backend

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/apocalypse/cloudpartybuilding/: CloudpartybuildingApplication.java
src/main/java/apocalypse/cloudpartybuilding/config/: FileUploadConfiguration.java  Mail.java  MyWebAppConfigurer.java  SecurityConfig.java  SecuritySecureConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/apocalypse/cloudpartybuilding/controller/: ChatController.java  CpbMeetingServiceContorller.java  CpbMeetingServiceController.java  CpbNewsCommentContorller.java  CpbNewsCommentController.java  CpbNewsController.java  CpbNewsPermissionController.java  CpbNewsReviewContorller.java  CpbNewsReviewController.java  CpbReportController.java  CpbUsersController.java  CpbWorkController.java  DemoController.java  FileController.java  FileUploadController.java  GradesController.java  JobTask.java  MailController.java  RSSController.java  ReportController.java  UploadController.java
src/main/java/apocalypse/cloudpartybuilding/controller/Test/: DemoController.java  FilesController.java  HelloController.java  JobTask.java  fIndexController.java  filesmywebcontroller.java
src/main/java/apocalypse/cloudpartybuilding/exception/: FileUploadExceptionAdvice.java
src/main/java/apocalypse/cloudpartybuilding/file/: FileException.java  FileProperties.java
src/main/java/apocalypse/cloudpartybuilding/mapper/: CpbMeetMapper.java  CpbMeetingMapper.java  CpbNewsCommentMapper.java  CpbNewsMapper.java  CpbNewsMultimediaMapper.java  CpbNewsPermissionMapper.java  CpbNewsReviewMapper.java  CpbReportMapper.java  CpbUsersMapper.java  CpbWorkMapper.java  GradesMapper.java  ReportMapper.java  UserFileDAO.java  fUserMapper.java
src/main/java/apocalypse/cloudpartybuilding/pojo/: CpbMeet.java  CpbMeeting.java  CpbNews.java  CpbNewsComment.java  CpbNewsMultimedia.java  CpbNewsPermission.java  CpbNewsReview.java  CpbReport.java  CpbUsers.java  CpbWork.java  Grades.java  Report.java  UserFile.java  tUser.java
src/main/java/apocalypse/cloudpartybuilding/service/: CpbMeetingService.java  CpbNewsCommentService.java  CpbNewsPermissionService.java  CpbNewsReviewService.java  CpbNewsService.java  CpbReportService.java  CpbUsersService.java  CpbWorkService.java  FileStorageService.java  GradesService.java  MailService.java  RSSService.java  ReportService.java
src/main/java/apocalypse/cloudpartybuilding/service/implement/: CpbMeetingServiceImpl.java  CpbNewsCommentServiceImpl.java  CpbNewsPermissionServiceImpl.java  CpbNewsReviewServiceImpl.java  CpbNewsServiceImpl.java  CpbReportServiceImpl.java  CpbUsersServiceImp.java  CpbWorkServiceImpl.java  FileService.java  FileStorageServiceImpl.java  GradesServiceImpl.java  MailServiceImpl.java  RSSServiceImpl.java  ReportServiceImpl.java  UserFileServiceImpl.java  fUserServiceImpl.java
src/main/java/apocalypse/cloudpartybuilding/util/: Book.java  CaptchaGenerator.java  ChatMessage.java  CommunistPartyRSS.java  CorsConfigureAdapter.java  HttpInterceptor.java  Mail.java  Output.java  PeopleNewRSSUtil.java  RespBean.java  UploadFileResponse.java
src/main/java/apocalypse/cloudpartybuilding/utils/: CommunistPartyRSS.java  Output.java  PeopleNewRSSUtil.java  RespBean.java
src/main/java/apocalypse/cloudpartybuilding/valueobject/: Message.java  UploadFile.java
src/main/resources/: application.properties  banner.txt
src/main/resources/Config/: generatorConfig.xml
src/main/resources/mapperxml/: CpbMeetMapper.xml  CpbMeetingMapper.xml  CpbNewsCommentMapper.xml  CpbNewsMapper.xml  CpbNewsMultimediaMapper.xml  CpbNewsPermissionMapper.xml  CpbNewsReviewMapper.xml  CpbReportMapper.xml  CpbUsersMapper.xml  CpbWorkMapper.xml  GradesMapper.xml  ReportMapper.xml  UserFileDAOMapper.xml  fUserMapper.xml
src/main/resources/templates/: Security.html  book.html  doLogout.html  emailTemplate.html  flogin.html  fshowAll.html  index2.html
src/main/webapp/WEB-INF/jsp/: multiUpload.jsp  upload.jsp
src/test/java/apocalypse/cloudpartybuilding/: CloudpartybuildingApplicationTests.java
