server.port=8088
##server.context-path=/springboot-demo
#spring.security.user.name=aaa
#spring.security.user.password=123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://guangzhou.skyrocketing.ninja:3306/cloud_party_building?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=ENC(1TIF9ojimfKm983wgEYhl/jZQnOQGt4QYnUMvaHrPhAq7ZFKolXqcp60YjRBjtPDlJ3L0AX6RSgX6dx9WqIp2A==)
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#表明使用Druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置数据源信息（和和上面的mybatis和数据信息一样这里不写了）

#配置连接池的相关属性
#初始化时建立物理连接的个数。
spring.datasource.druid.initial-size=5
#最大连接池数量
spring.datasource.druid.max-active=20
#最小连接池数量
spring.datasource.druid.min-idle=5
#获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=3000
#是否缓存preparedStatement，也就是PSCache,PSCache对支持游标的数据库性能提升巨大，比如说oracle,在mysql下建议关闭。
spring.datasource.druid.pool-prepared-statements=false
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
spring.datasource.druid.max-open-prepared-statements= -1
#配置检测可以关闭的空闲连接间隔时间
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置连接在池中的最小生存时间
spring.datasource.druid.min-evictable-idle-time-millis= 300000
spring.datasource.druid.max-evictable-idle-time-millis= 400000

# 用来检测连接是否有效的sql，要求是一个查询语句
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
# 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-borrow=false
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-return=false

# 配置监控统计拦截的filters，去掉后监控界面sql无法统计
spring.datasource.druid.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true

# druid连接池监控
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123
# 排除一些静态资源，以提高效率
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

logging.level.apocalypse.cloudpartybuilding.mapper=debug


#开启驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true

#mybatis对应的映射文件路径
mybatis.mapper-locations=classpath:Mapperxml/*.xml
#mybatis对应的实体类
mybatis.type-aliases-package=apocalypse.cloudpartybuilding.Pojo

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true

pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

jasypt.encryptor.password=CodeSheep

# 字符集编码 默认 UTF-8
spring.mail.default-encoding=UTF-8
# SMTP 服务器 host  qq邮箱的为 smtp.qq.com 端口 465 587
spring.mail.host=smtp.qq.com
spring.mail.port=465
# SMTP 服务器使用的协议
spring.mail.protocol=smtp
# 发件人的邮箱
spring.mail.username=ndgwww@qq.com
# qq 邮箱的第三方授权码 并非个人密码
spring.mail.password=psriqeadryvebffb
#开启ssl 否则 503 错误
spring.mail.properties.mail.smtp.ssl.enable=true

# 模板文件扫描
spring.resources.static-locations=classpath:/resources/, classpath:/static/ ,classpath:/templates/


